{
  "name": "buzzassist",
  "version": "0.1.15",
  "displayName": "BuzzAssist",
  "description": "BuzzAssist canvas, media generation, and Cloudflare Canvas Tunnel plugin for Antigravity.",
  "author": {
    "name": "higataiyu"
  },
  "repository": "https://github.com/sam-mountainman/BuzzAssist.git",
  "icon": "./assets/icon.png",
  "skills": "./skills/",
  "rules": [
    "./GEMINI.md"
  ],
  "mcpServers": "./.agents/mcp_config.json"
}
